{
  "name": "salt",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "Nights",
  "license": "ISC",
  "devDependencies": {
    "rollup-plugin-terser": "^7.0.2"
  }
}
